{
    "name": "crunchyparty",
    "version": "0.0.1",
    "scripts": {
        "watch": "rollup -cw",
        "build": "rollup -c",
        "postbuild": "marked readme.md > dist/public/index.html",
        "start": "node dist/index.js",
        "logs": "heroku logs --tail --app crunchyparty"
    },
    "engines": {
        "node": "^12"
    },
    "dependencies": {
        "@sentry/node": "^5.30.0",
        "express": "^4.17.1",
        "ws": "^7.2.3"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-json": "^4.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@rollup/plugin-replace": "^2.3.1",
        "@rollup/plugin-typescript": "^4.0.0",
        "@sentry/browser": "^5.15.4",
        "@types/node": "^13.9.8",
        "@types/ws": "^7.2.3",
        "crypto-js": "^4.0.0",
        "identicon.js": "^2.3.3",
        "marked": "^0.8.2",
        "node-sass": "^4.13.1",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.3.2",
        "rollup-plugin-postcss": "^2.5.0",
        "rollup-plugin-svelte": "^5.2.0",
        "rollup-plugin-terser": "^5.3.0",
        "svelte": "^3.20.1",
        "svelte-material-ui": "^1.0.0-beta.20",
        "typescript": "^3.9.0-dev.20200330"
    }
}
